MainWindow.xaml

<Window x:Class="XmlAssign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlAssign"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Title" HorizontalAlignment="Left" Margin="41,71,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="41,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.324"/>
        <TextBox x:Name="txtbox3" HorizontalAlignment="Left" Height="23" Margin="139,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Left" Height="23" Margin="138,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Left" Margin="47,211,0,0" VerticalAlignment="Top" Width="75" Click="addbtn_click" Background="#FF13CB0A" Foreground="White"/>
        <Button x:Name="deletebtn" Content="View" HorizontalAlignment="Left" Margin="147,212,0,0" VerticalAlignment="Top" Width="75" Click="deletebtn_click" Foreground="White"/>
        <Label x:Name="lblsuccess"  Content="lblsuccess" HorizontalAlignment="Left" Margin="223,271,0,0" VerticalAlignment="Top" Height="27" Width="91" Foreground="#FF2CF318" Visibility="Hidden"/>
        <Label x:Name="lbldeleted" Content="lbldeleted" HorizontalAlignment="Left" Margin="223,271,0,0" VerticalAlignment="Top" Height="27" Width="91" Foreground="#FFF32218" Visibility="Hidden"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Button x:Name="updatebtn" Content="Update" HorizontalAlignment="Left" Margin="47,251,0,0" VerticalAlignment="Top" Width="75" Click="updatebtn_clicked" Foreground="White" Background="#FF02B0C1"/>
        <Button x:Name="deletebtn_Copy" Content="Delete" HorizontalAlignment="Left" Margin="147,252,0,0" VerticalAlignment="Top" Width="75" Click="deletebtn_click" Foreground="White" Background="#FFC70000"/>
        <Separator HorizontalAlignment="Left" Height="70" Margin="124,204,0,0" VerticalAlignment="Top" Width="357" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <DataGrid x:Name="dataGid1" HorizontalAlignment="Left" Height="292" Margin="345,67,0,0" VerticalAlignment="Top" Width="408"/>
        <Label Content="GUCCI Store" HorizontalAlignment="Left" Margin="-1,8,0,0" VerticalAlignment="Top" Height="43" Width="793" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Rockwell" FontWeight="SemiBold" Background="#FF3458F9" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="23" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
